# HackathonV2Csharp

./: .gitignore  README.md
CourseApp/: CourseApp.sln  README.md
CourseApp/CourseApp.API/: CourseApp.API.csproj  CourseApp.API.http  Program.cs  appsettings.json
CourseApp/CourseApp.API/Controllers/: CoursesController.cs  ExamResultsController.cs  ExamsController.cs  InstructorsController.cs  LessonsController.cs  RegistrationsController.cs  StudentsController.cs
CourseApp/CourseApp.API/Extensions/: ServicesExtensions.cs
CourseApp/CourseApp.API/Properties/: launchSettings.json
CourseApp/CourseApp.DataAccessLayer/: CourseApp.DataAccessLayer.csproj
CourseApp/CourseApp.DataAccessLayer/Abstract/: ICourseRepository .cs  IExamRepository.cs  IExamResultRepository.cs  IGenericRepository.cs  IInstructorRepository .cs  ILessonRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs
CourseApp/CourseApp.DataAccessLayer/Concrete/: AppDbContext.cs  CourseRepository.cs  ExamRepository.cs  ExamResultRepository.cs  GenericRepository.cs  InstructorRepository.cs  LessonRepository.cs  RegistrationRepository.cs  StudentRepository.cs
CourseApp/CourseApp.DataAccessLayer/Configurations/: CourseConfiguration.cs  RegistrationConfiguration.cs
CourseApp/CourseApp.DataAccessLayer/Migrations/: 20241102205713_Mig1.Designer.cs  20241102205713_Mig1.cs  20241103130906_Mig2.Designer.cs  20241103130906_Mig2.cs  20251104095959_InitialCreate.Designer.cs  20251104095959_InitialCreate.cs  AppDbContextModelSnapshot.cs
CourseApp/CourseApp.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CourseApp/CourseApp.ServiceLayer/: CourseApp.BusinessLayer.csproj
CourseApp/CourseApp.ServiceLayer/Abstract/: ICoureseService.cs  IExamResultService.cs  IExamService.cs  IInstructorService.cs  ILessonService.cs  IRegistrationService.cs  IStudentService.cs
CourseApp/CourseApp.ServiceLayer/Concrete/: CourseManager.cs  ExamManager.cs  ExamResultManager.cs  InstructorManager.cs  LessonsManager.cs  RegistrationManager.cs  StudentManager.cs
CourseApp/CourseApp.ServiceLayer/DependencyResolvers/Autofac/: AutofacDependencyModule.cs
CourseApp/CourseApp.ServiceLayer/Mapping/: CourseMapping.cs  ExamMapping.cs  ExamResultMapping.cs  InstructorMapping.cs  LessonMapping.cs  RegistrationMapping.cs  StudentMapping.cs
CourseApp/CourseApp.ServiceLayer/Utilities/Constants/: ConstantsMessages.cs
CourseApp/CourseApp.ServiceLayer/Utilities/Result/: DataResult.cs  ErrorResult.cs  (+6 more)
CourseApp/EntityLayer/Entity/: BaseEntity.cs  Course.cs  Exam.cs  ExamResult.cs  Instructor.cs  Lesson.cs  Registration.cs  Student.cs
(+49 files in other folders)
